@basic-color: #525453;
@background-color: #DFDCD6;


body, .navbar-default {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: @basic-color;
	background-color: @background-color;
}